<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayGround\MethodOverloading_AssessmentTwo\obj\**" />
    <Compile Remove="StackAndQueue\**" />
    <EmbeddedResource Remove="PlayGround\MethodOverloading_AssessmentTwo\obj\**" />
    <EmbeddedResource Remove="StackAndQueue\**" />
    <None Remove="PlayGround\MethodOverloading_AssessmentTwo\obj\**" />
    <None Remove="StackAndQueue\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HashTable\" />
    <Folder Include="LinkedList\" />
    <Folder Include="AllImages\" />
  </ItemGroup>

</Project>
