<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Array\" />
    <Folder Include="HashTable\" />
    <Folder Include="LinkedList\" />
    <Folder Include="AllImages\" />
    <Folder Include="StackAndQueue\" />
  </ItemGroup>

</Project>
